## Credit Card Loan Detection ##

In [74]:
import numpy as np
import pandas as pd

### Data Analysis ###

In [75]:
df = pd.read_csv('credit_risk_dataset.csv') # data is "Credit Risk Assessment" by URVISH VEKARIYA from Kaggle
df.head(10)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4
5,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2
6,26,77100,RENT,8.0,EDUCATION,35000,12.42,1,0.45,N,3
7,24,78956,RENT,5.0,MEDICAL,35000,11.11,1,0.44,N,4
8,24,83000,RENT,8.0,PERSONAL,35000,8.90,1,0.42,N,2
9,21,10000,OWN,6.0,VENTURE,1600,14.74,1,0.16,N,3

In [76]:
df['person_home_ownership'][:10]

0        RENT
1         OWN
2    MORTGAGE
3        RENT
4        RENT
5         OWN
6        RENT
7        RENT
8        RENT
9         OWN
Name: person_home_ownership, dtype: object

In [77]:
df['loan_intent'][:10]

0     PERSONAL
1    EDUCATION
2      MEDICAL
3      MEDICAL
4      MEDICAL
5      VENTURE
6    EDUCATION
7      MEDICAL
8     PERSONAL
9      VENTURE
Name: loan_intent, dtype: object

In [78]:
def one_hot(df, columns, accuracy=100):
    new_df = df.copy()
    for i in columns:
        datas = df[i]
        new_df.drop(i, axis=1, inplace=True)
        classes = []
        temp = [(classes.append(i)) for i in datas[:accuracy] if i not in classes]
        num_class = len(classes)
        one_hot = np.zeros([datas.shape[0], num_class], dtype='int')
        for j, data in enumerate(datas):
            index = classes.index(data)
            one_hot[j][index] += 1
        temp_df = pd.DataFrame(data=one_hot, columns=classes)
        new_df = pd.concat([new_df, temp_df], axis=1)
        del temp
    return new_df

In [79]:
one_hot_columns = ['person_home_ownership', 'loan_intent']

In [80]:
df = one_hot(df, one_hot_columns)
df.head(10)

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,RENT,OWN,MORTGAGE,OTHER,PERSONAL,EDUCATION,MEDICAL,VENTURE,HOMEIMPROVEMENT,DEBTCONSOLIDATION
0,22,59000,123.0,35000,16.02,1,0.59,Y,3,1,0,0,0,1,0,0,0,0,0
1,21,9600,5.0,1000,11.14,0,0.10,N,2,0,1,0,0,0,1,0,0,0,0
2,25,9600,1.0,5500,12.87,1,0.57,N,3,0,0,1,0,0,0,1,0,0,0
3,23,65500,4.0,35000,15.23,1,0.53,N,2,1,0,0,0,0,0,1,0,0,0
4,24,54400,8.0,35000,14.27,1,0.55,Y,4,1,0,0,0,0,0,1,0,0,0
5,21,9900,2.0,2500,7.14,1,0.25,N,2,0,1,0,0,0,0,0,1,0,0
6,26,77100,8.0,35000,12.42,1,0.45,N,3,1,0,0,0,0,1,0,0,0,0
7,24,78956,5.0,35000,11.11,1,0.44,N,4,1,0,0,0,0,0,1,0,0,0
8,24,83000,8.0,35000,8.90,1,0.42,N,2,1,0,0,0,1,0,0,0,0,0
9,21,10000,6.0,1600,14.74,1,0.16,N,3,0,1,0,0,0,0,0,1,0,0

In [81]:
df['person_age'].sort_values().head()

1313     20
12943    20
14827    20
15830    20
11902    20
Name: person_age, dtype: int64

In [82]:
df['person_age'].sort_values().tail(10)

32534     76
32355     78
32422     80
32506     84
32416     94
575      123
747      123
81       144
183      144
32297    144
Name: person_age, dtype: int64

In [83]:
indexes = df['person_age'].sort_values().tail(10).index[3:]
print("Shape before drop: ", df.shape)
df.drop(indexes, axis=0, inplace=True)
print("Shape after drop:  ", df.shape)

Shape before drop:  (32581, 19)
Shape after drop:   (32574, 19)

In [84]:
df['person_income'].sort_values().head()

31930    4000
15964    4080
15963    4200
27896    4200
15962    4800
Name: person_income, dtype: int64

In [85]:
df['person_income'].sort_values().tail(10)

29121     900000
17834     948000
17833    1200000
29119    1200000
29120    1200000
31922    1362000
31924    1440000
32497    1782000
32546    1900000
30049    2039784
Name: person_income, dtype: int64

In [86]:
df['person_income'].mean()

65882.53926444403

In [87]:
df.isna().sum()

person_age                       0
person_income                    0
person_emp_length              895
loan_amnt                        0
loan_int_rate                 3114
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
RENT                             0
OWN                              0
MORTGAGE                         0
OTHER                            0
PERSONAL                         0
EDUCATION                        0
MEDICAL                          0
VENTURE                          0
HOMEIMPROVEMENT                  0
DEBTCONSOLIDATION                0
dtype: int64

In [88]:
df.dropna(inplace=True)
df.drop_duplicates(inplace=True)

In [89]:
df['person_emp_length'].sort_values().head()

15283    0.0
24766    0.0
24765    0.0
3466     0.0
16728    0.0
Name: person_emp_length, dtype: float64

In [90]:
df['person_emp_length'].sort_values().tail(10)

32562     30.0
31867     31.0
31866     31.0
32263     31.0
30914     31.0
32428     34.0
32515     38.0
32355     41.0
210      123.0
0        123.0
Name: person_emp_length, dtype: float64

In [91]:
indexes = df['person_emp_length'].sort_values().tail(10).index[8:]
print("Shape before drop: ", df.shape)
df.drop(indexes, axis=0, inplace=True)
print("Shape after drop:  ", df.shape)

Shape before drop:  (28496, 19)
Shape after drop:   (28494, 19)

In [92]:
df['loan_amnt'].sort_values().head()

8607     500
1355     500
871      500
15951    500
873      700
Name: loan_amnt, dtype: int64

In [93]:
df['loan_amnt'].sort_values().tail(10)

113      35000
29134    35000
29135    35000
27405    35000
27799    35000
103      35000
18000    35000
11333    35000
28832    35000
16437    35000
Name: loan_amnt, dtype: int64

In [94]:
df['loan_int_rate'].sort_values().head()

31482    5.42
19460    5.42
29262    5.42
31415    5.42
13773    5.42
Name: loan_int_rate, dtype: float64

In [95]:
df['loan_int_rate'].sort_values().tail(10)

17103    21.74
2436     21.74
7470     21.74
15744    21.74
18829    22.06
27425    22.11
6449     22.11
13499    22.11
27851    22.48
29277    23.22
Name: loan_int_rate, dtype: float64

In [96]:
df['loan_percent_income'].sort_values().head()

17834    0.0
30049    0.0
27877    0.0
31922    0.0
31924    0.0
Name: loan_percent_income, dtype: float64

In [97]:
df['loan_percent_income'].sort_values().tail(10)

6758     0.70
27878    0.71
10007    0.71
2452     0.71
460      0.72
18203    0.76
577      0.77
571      0.77
23727    0.78
640      0.83
Name: loan_percent_income, dtype: float64

In [98]:
df['cb_person_cred_hist_length'].sort_values().head()

1       2
8823    2
8821    2
8815    2
8814    2
Name: cb_person_cred_hist_length, dtype: int64

In [99]:
df['cb_person_cred_hist_length'].sort_values().tail(10)

32448    30
32543    30
32460    30
32541    30
32463    30
32483    30
32495    30
32497    30
32366    30
32580    30
Name: cb_person_cred_hist_length, dtype: int64

In [100]:
df['cb_person_default_on_file'] = [1 if i == 'Y' else 0 for i in df['cb_person_default_on_file']]
df

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,RENT,OWN,MORTGAGE,OTHER,PERSONAL,EDUCATION,MEDICAL,VENTURE,HOMEIMPROVEMENT,DEBTCONSOLIDATION
1,21,9600,5.0,1000,11.14,0,0.10,0,2,0,1,0,0,0,1,0,0,0,0
2,25,9600,1.0,5500,12.87,1,0.57,0,3,0,0,1,0,0,0,1,0,0,0
3,23,65500,4.0,35000,15.23,1,0.53,0,2,1,0,0,0,0,0,1,0,0,0
4,24,54400,8.0,35000,14.27,1,0.55,1,4,1,0,0,0,0,0,1,0,0,0
5,21,9900,2.0,2500,7.14,1,0.25,0,2,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,1.0,5800,13.16,0,0.11,0,30,0,0,1,0,1,0,0,0,0,0
32577,54,120000,4.0,17625,7.49,0,0.15,0,19,0,0,1,0,1,0,0,0,0,0
32578,65,76000,3.0,35000,10.99,1,0.46,0,28,1,0,0,0,0,0,0,0,1,0
32579,56,150000,5.0,15000,11.48,0,0.10,0,26,0,0,1,0,1,0,0,0,0,0
32580,66,42000,2.0,6475,9.99,0,0.15,0,30,1,0,0,0,0,0,1,0,0,0

In [101]:
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)
df

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,RENT,OWN,MORTGAGE,OTHER,PERSONAL,EDUCATION,MEDICAL,VENTURE,HOMEIMPROVEMENT,DEBTCONSOLIDATION
0,21,9600,5.0,1000,11.14,0,0.10,0,2,0,1,0,0,0,1,0,0,0,0
1,25,9600,1.0,5500,12.87,1,0.57,0,3,0,0,1,0,0,0,1,0,0,0
2,23,65500,4.0,35000,15.23,1,0.53,0,2,1,0,0,0,0,0,1,0,0,0
3,24,54400,8.0,35000,14.27,1,0.55,1,4,1,0,0,0,0,0,1,0,0,0
4,21,9900,2.0,2500,7.14,1,0.25,0,2,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28489,57,53000,1.0,5800,13.16,0,0.11,0,30,0,0,1,0,1,0,0,0,0,0
28490,54,120000,4.0,17625,7.49,0,0.15,0,19,0,0,1,0,1,0,0,0,0,0
28491,65,76000,3.0,35000,10.99,1,0.46,0,28,1,0,0,0,0,0,0,0,1,0
28492,56,150000,5.0,15000,11.48,0,0.10,0,26,0,0,1,0,1,0,0,0,0,0
28493,66,42000,2.0,6475,9.99,0,0.15,0,30,1,0,0,0,0,0,1,0,0,0

In [102]:
def min_max_normalization(df, columns):
    df = pd.DataFrame({i: (df[i] - df[i].min()) / (df[i].max() + df[i].min()) if i in columns else df[i] for i in df.columns})
    return df

def log_normalization(df, columns):
    df = pd.DataFrame({i: (np.log(df[i])) if i in columns else df[i] for i in df.columns})
    return df

def z_score_normalization(df, columns):
    df = pd.DataFrame({i: (df[i] - df[i].mean()) / df[i].std() if i in columns else df[i] for i in df.columns})
    return df

In [103]:
data = df.sample(frac=1, random_state=42)

log_columns = ['person_income']
data = log_normalization(data, log_columns)

# min_max_columns = ['person_income', 'person_emp_length', 'loan_amnt', 'loan_int_rate', 'cb_person_cred_hist_length']
# data = min_max_normalization(data, min_max_columns)

z_score_columns = ['person_age', 'person_income', 'person_emp_length', 'loan_amnt', 'loan_int_rate', 'cb_person_cred_hist_length']
data = z_score_normalization(data, z_score_columns)

In [104]:
data

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,RENT,OWN,MORTGAGE,OTHER,PERSONAL,EDUCATION,MEDICAL,VENTURE,HOMEIMPROVEMENT,DEBTCONSOLIDATION
21214,0.207260,0.392568,0.796968,-0.736012,-1.564746,0,0.07,0,-0.197968,0,0,1,0,0,0,1,0,0,0
6925,-0.765454,-0.284661,0.301672,-0.419948,-0.651653,0,0.15,0,-0.693087,1,0,0,0,0,1,0,0,0,0
18367,0.369379,-0.400470,0.301672,-0.340932,-0.973557,0,0.17,0,-0.197968,0,0,1,0,0,0,0,0,1,0
17681,-0.116978,-0.247808,-0.688918,-0.894044,-0.534034,0,0.08,0,0.792271,1,0,0,0,0,0,0,0,0,1
26073,2.639047,-0.800883,0.301672,-0.894044,1.285963,0,0.11,0,1.534949,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21575,0.207260,0.516166,1.539910,0.054149,-1.741175,0,0.13,0,0.792271,0,0,1,0,0,0,1,0,0,0
5390,-0.765454,-0.284661,-1.184214,0.962835,1.641914,0,0.33,0,-0.693087,0,1,0,0,0,0,0,1,0,0
860,-0.603335,-0.284661,0.054025,1.318407,-1.394509,1,0.38,0,-0.940646,1,0,0,0,1,0,0,0,0,0
15795,0.693618,0.631975,-0.936566,2.424633,0.564773,1,0.31,0,0.792271,1,0,0,0,0,0,1,0,0,0
23654,0.207260,1.359549,1.539910,-0.736012,0.942392,0,0.04,1,0.049592,0,1,0,0,0,0,0,0,0,1

In [105]:
data.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,RENT,OWN,MORTGAGE,OTHER,PERSONAL,EDUCATION,MEDICAL,VENTURE,HOMEIMPROVEMENT,DEBTCONSOLIDATION
count,2.849400e+04,2.849400e+04,2.849400e+04,2.849400e+04,2.849400e+04,28494.000000,28494.00000,28494.000000,2.849400e+04,28494.000000,28494.000000,28494.000000,28494.000000,28494.000000,28494.000000,28494.000000,28494.000000,28494.000000,28494.000000
mean,2.014028e-16,9.729332e-13,4.880711e-16,-2.692799e-16,1.744958e-13,0.217133,0.16952,0.178599,-2.306726e-16,0.508704,0.076297,0.411736,0.003264,0.170422,0.198919,0.184916,0.174317,0.111848,0.159577
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.412301,0.10638,0.383023,1.000000e+00,0.499933,0.265477,0.492156,0.057038,0.376010,0.399194,0.388236,0.379389,0.315185,0.366220
min,-1.251812e+00,-4.743626e+00,-1.184214e+00,-1.447157e+00,-1.741175e+00,0.000000,0.00000,0.000000,-9.406464e-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-7.654544e-01,-6.353026e-01,-6.889183e-01,-7.360122e-01,-9.735570e-01,0.000000,0.09000,0.000000,-6.930869e-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,-2.790971e-01,-8.178000e-03,-1.936230e-01,-2.619154e-01,-1.713023e-02,0.000000,0.15000,0.000000,-4.455273e-01,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,3.693794e-01,6.319747e-01,5.493199e-01,4.492297e-01,7.535826e-01,0.000000,0.23000,0.000000,5.447110e-01,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8.475336e+00,6.443333e+00,8.969339e+00,4.004956e+00,3.768339e+00,1.000000,0.83000,1.000000,5.991021e+00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### Logistic Regression ###

In [106]:
def sigmoid(Z):
    return 1 / (1 + np.exp(-Z))

In [107]:
def cost(X, y, W, b, lambd=0): 
    m = X.shape[0]
    cost=0
    for i in range(m):
        prediction = sigmoid(np.dot(X[i], W) + b)
        cost += -y[i] * np.log(prediction) - (1 - y[i]) * np.log(1 - prediction)
    cost += lambd * np.sum(W**2) # L2 regularization
    return cost/(2*m)

In [108]:
def gradient(X, y, W, b, lambd=0): 
    m, n = X.shape
    derivative_w = np.zeros(W.shape)
    derivative_b = 0.
    for i in range(m):
        predictions = sigmoid((np.dot(X[i], W) + b))
        loss = (predictions - y[i]) ** 2
        for j in range(n):
            derivative_w[j] += loss * X[i, j] + lambd * W[j] # L2 regularization
        derivative_b += predictions
    return derivative_w/m, derivative_b/m

In [156]:
def gradient_descent(X, y, W, b, cost_function, gradient_function, alpha, num_iters, lambd=0): 
    m, n = X.shape
    for i in range(num_iters):
        derivative_w, derivative_b = gradient_function(X, y, W, b, lambd)  
        W = W - alpha * derivative_w               
        b = b - alpha * derivative_b               
        cost =  np.sum(cost_function(X, y, W, b, lambd))
        if i % (num_iters/10) == 0:
            print(f"Iteration {i:4}: Cost {float(cost):8.4f}   ")
    print(f"Iteration {num_iters:4}: Cost {float(cost):8.4f}   ")
    return W, b, lambd

In [110]:
X = np.array(data.drop('cb_person_default_on_file', axis=1))
y = np.array(data['cb_person_default_on_file'])

X_train = X[2000:]
y_train = y[2000:]

X_test = X[:2000]
y_test = y[:2000]

weights = np.random.rand(X.shape[1]) -0.5
bias = np.random.rand(1) -0.5

In [157]:
w, b, _ = gradient_descent(X_train, y_train, weights, bias, cost, gradient, 0.1, 20)

Iteration    0: Cost   0.3137
Iteration    2: Cost   0.2987
Iteration    4: Cost   0.2862
Iteration    6: Cost   0.2757
Iteration    8: Cost   0.2671
Iteration   10: Cost   0.2601
Iteration   12: Cost   0.2544
Iteration   14: Cost   0.2501
Iteration   16: Cost   0.2468
Iteration   18: Cost   0.2444
Iteration   20: Cost   0.2436

In [159]:
w2, b2, _ = gradient_descent(X_train, y_train, w, b, cost, gradient, 0.04, 10)

Iteration    0: Cost   0.2433
Iteration    1: Cost   0.2430
Iteration    2: Cost   0.2428
Iteration    3: Cost   0.2426
Iteration    4: Cost   0.2425
Iteration    5: Cost   0.2423
Iteration    6: Cost   0.2422
Iteration    7: Cost   0.2422
Iteration    8: Cost   0.2421
Iteration    9: Cost   0.2421
Iteration   10: Cost   0.2421

In [164]:
def accuracy(X, y, W, b, threshold=0.5):
    m, n = X.shape   
    prediction = np.zeros(m)
    for i in range(m):   
        model = np.dot(X[i], W) + b
        g = sigmoid(model)
        prediction[i] = 1 if g > threshold else 0
    prediction = np.array(prediction, dtype='int64')
    return (prediction == y).sum() / y.shape[0]

In [197]:
accuracy(X_train, y_train, w2, b2, threshold=0.6)

0.815958330187967

In [198]:
accuracy(X_test, y_test, w2, b2, threshold=0.6)

0.805